###--- Database HSQL ---###
## spring.datasource.url=jdbc:hsqldb:hsql://localhost/
## spring.datasource.username=sa
## spring.datasource.password=
## spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
###--- Database Postgre ---###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=lalilulelo
spring.datasource.username=lalilulelo
spring.datasource.url=jdbc:postgresql://localhost:5432/lalilulelo
###--- Database Init Data ---###
app.db-init.mission=true
###--- Config Server ---###
server.port=8081
spring.jackson.time-zone=GMT+1